VITE_SUPABASE_PROJECT_ID="ngzvfdjysodnrrpxxzci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nenZmZGp5c29kbnJycHh4emNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTczMzIsImV4cCI6MjA3NzE5MzMzMn0.SBARDY7xbS7NhIh_v0B5-1X8ZGDYO39NEFrXrFzPE8M"
VITE_SUPABASE_URL="https://ngzvfdjysodnrrpxxzci.supabase.co"
